** PREFEKO input file generated by CADFEKO version 2021.2-9552 (x64)

** --- Start CADFEKO checksum ignore
** NOTES
** END OF NOTES
** --- End CADFEKO checksum ignore

** Import mesh model
IN   8 1055  "horn.cfm"

** Waveguide point definitions
DP: Port1_Port1_R3 :  :  :  :  : -0.108172536391816 : -0.0463596584536355 : 0
DP: Port1_Port1_R4 :  :  :  :  : 0.108172536391816 : -0.0463596584536355 : 0
DP: Port1_Port1_R5 :  :  :  :  : -0.108172536391816 : 0.0463596584536355 : 0


** Feko solution parameters
FP: 0 : 0

** End of geometry
EG: 1 : 0 : 0 :  :  : 1e-06 :  :  :  :  :  :  : 1

** Solution control
PS: 0 : 0 : 3 : 1 :  : 1
CG: -1 :  : -1

** Set medium properties, coatings and skin effects
DI: 0 :  : -1 :  :  : 1 :  :  :  : 0 : 1000

** Source power
PW: 0

** Sources

AW: 0 : Cuboid1.Face5 : 1 :  : 0 : 1 : 0 : Port1_Port1_R3 : Port1_Port1_R4 : Port1_Port1_R5   ** WaveguideSource1
  : 0 : -1 : -1 : -1 : -1


** StandardConfiguration1


** Set frequency
FR:  :  :  :  :  : 970000000

NC: StandardConfiguration1
DA:  :  :  :  : 0


** Far fields: FarField1
DA:  :  : 0 :  : 0 :  : 0
OF: 1 : 0 :  :  :  : 0 : 0 : 0 : 0 : 0 : 0
FF: 1 : 37 : 73 : 0 : 0 : 0 : 0 : 5 : 5 :  :  : 0   ** FarField1


** End of file
EN

** CADFEKO Checksum: f9ec60ee1196d95f89b5e50d3f09d441
